# javaEE-and-exam-task

./: Лабораторная работа №7.docx  Лабораторная работа №8.docx
54taskModMas/src/: Main.java  Matrix.java
Lab7JavaEE/: pom.xml
Lab7JavaEE/src/main/Web/: index.html  script.js
Lab7JavaEE/src/main/java/: Main.java
Lab8JEE/: pom.xml
Lab8JEE/src/main/java/: Main.java
Lab8JEE/src/main/java/com/tay/lab8jee/dao/: AbstractDao.java  AlbumDao.java  CompositionDao.java  MusicianDao.java
Lab8JEE/src/main/java/com/tay/lab8jee/entities/: Album.java  Composition.java  Musician.java
Lab8JEE/src/main/java/com/tay/lab8jee/servlets/: AlbumServlet.java  CompositionServlet.java  MainServlet.java  MusicianServlet.java
Lab8JEE/src/main/java/com/tay/lab8jee/utils/: HibernateSessionFactory.java
Lab8JEE/src/main/resources/: hibernate.cfg.xml
Lab8JEE/src/main/webapp/: album.jsp  composition.jsp  error.jsp
Lab8JEE/src/main/webapp/StyleCSS/: main.css  table.css
Lab8JEE/src/main/webapp/jsFile/: album.js  musician.js
Task1group/: t1.txt
Task1group/src/: Main.java  Matrix.java
Task2group/src/: Main.java  Matrix.java
Task3group/src/: Main.java  Matrix.java
Task4.1group/src/: Main.java  Matrix.java
TestTask22/: test1  test2
TestTask22/src/: LinkedListVector.java  Main.java
TestTask26/src/: Main.java  ReadThread.java  Synchronizer.java  WriteThread.java
TestTask31/: test1  test2
TestTask31/src/: Main.java  Matrix.java
TestTask32/src/: Client.java  Main.java  Matrix.java
TestTask41/: test1
TestTask41/src/: Main.java  Matrix.java
TestTask55/: test1  test2
TestTask55/src/: Main.java  Matrix.java
TestTask58/src/: Book.java  Calculator.java  Client.java  NegativePayException.java  Server.java  ServerThread.java
TestTask66/: test1  test2
TestTask66/src/: Main.java  MyArray.java
TestTask67/: test1  test2
TestTask67/src/: Main.java  MyArray.java
TestTask68/src/: Client.java  Main.java  MyArray.java
TestTask69/: test1
TestTask69/src/: Main.java  MyArray.java
javaLab6JDBC/src/: ConnectBD.java  Main.java  database.properties
task4group/src/: Matrix.java
